<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 120px;
            background-color: black;
            display: block;
        }
        .main{
            width: 100%;
            height: 50%;
            background-color: blue;
            color: bisque;
        }
        .main2{
            width: 100%;
            height: 50%;
            background-color: rgb(187, 15, 15);
            color: bisque;
        }
        .log{
            width: 150px;
            margin: auto;
            background-color: #8C0014;
            height:100% ;
            text-align: center;
            font-size: 2em;
        }
    </style>

    <div class="container">
        <div class="main1">
                <div class="log">
                    <span>Miele</span>
                </div>
        </div>
        <div class="main2">
            <p>bvgvb</p>
    </div>

    </div>
    
</body>
</html>